<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scroll_speed"
        android:title="Change Scroll Speed"
        android:icon="@drawable/ic_pick_text"
        app:showAsAction="always"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/threshold"
        android:title="Threshold"
        android:icon="@drawable/ic_threshold"
        app:showAsAction="always"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/more_info"
        android:title="Dump Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        android:orderInCategory="4"
        />


</menu>