<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recognized_words"
        android:title="Распознанные"
        app:showAsAction="never"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/for_recognize_words"
        android:title="Остальные"
        app:showAsAction="never"
        android:orderInCategory="2"
        />

    <!--<item-->
        <!--android:id="@+id/_words"-->
        <!--android:title="Распознанные"-->
        <!--app:showAsAction="never"-->
        <!--android:orderInCategory="1"-->
        <!--/>-->

</menu>