<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/original_text"
                android:textAppearance="?android:textAppearanceMedium"/>

        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#808080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recognized_text"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognize"
        android:src="@drawable/ic_voice"
        android:layout_margin="10dp"
        android:id="@+id/recognize_button"
        android:layout_gravity="bottom|end"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Language"
        android:src="@drawable/ic_language"
        android:layout_margin="10dp"
        android:id="@+id/language_button"
        android:layout_gravity="bottom|start"/>

</FrameLayout>
